MONGO_URI=mongodb+srv://dathan007:deathnote@cluster0.4zyd3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=devadathan468@gmail.com
EMAIL_PASS=yeozqjgeqjlowtzi
JWT_SECRET=deathnote
